.c-about__container {
    border-bottom: 10px solid $bg-gray;

    .service-inquire {
        border: 0;
        padding-top: 0;
    }
}

.c-about {
    @include section-padding(50px);

    display: flex;
    flex-direction: column;
    // border-bottom: 10px solid $bg-gray;

    @media (min-width: 1000px) {
        flex-direction: row;
    }

    @media (max-width: 800px) {
        padding-top: 2rem;
    }
}

.c-about--nav {
    justify-content: center;
    // flex-wrap: nowrap;

    a {
        color: $gray !important;
        font-weight: 400;

        &.active {
            color: $purple !important;
            font-weight: 700;
        }
    }

    @media (min-width: 1000px) {
        width: 407px;
        flex-direction: column;
        justify-content: flex-start;
    }
}

.c-about--content {
    color: $gray;

    h1,h2,h3,h4,h5,h6 {
        color: $purple;
        font-weight: 700;
    }

    p {
        color: $gray;
    }

    ul, ol {
        padding-left: 20px;
        margin: 0;
    }

    .about--approach, .about--why {
        white-space: pre-wrap;

        h1,h2,h3,h4,h5,h6,p {
            margin: 0;
        }
    }

    @media (max-width: 1000px) {
        padding-top: 20px;
    }
}

.c-cards--wrapper {
    display: flex !important;
    flex-flow: column wrap;
    gap: 10px;

    .c-card--img {
        object-fit: contain;
    }

    a {
        text-decoration: none;
        color: $gray;
    }
}

.c-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;

    &:hover {
        border: 1px solid #ACACAC;
        border-radius: 5px;
    }

    p {
        margin-bottom: 0px;
    }

    @media (min-width: 768px) {
        flex-direction: row;
        padding: 23px 20px;

        .c-card--content {
            margin-left: 43px;
            margin-top: 0;
            text-align: initial;
            word-break: break-word;
        }
    }
}

.c-card--content {
    text-align: center;
    margin-top: 20px;
    word-break: break-word;
}