.homeBanner--flickity {
    overflow: hidden;
    height: 80vh;

    .carousel-cell {
        width: 100%; /* full width */
    }

    @media (max-width: 800px) {
        height: 100%;
    }
}

.c-homeBanner {
    @media (min-width: 1000px) {
        // padding: 0px 10%;
        background-color: $bg-gray;
    }
}

.c-homeBanner--wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: 80vh;
    // padding: 5% 40px;
    padding: 5% 10%;
    background-image: url('/img/placeholders/homeBanner-header.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    .btn-purple, .btn-outline-purple {
        padding: 15px 40px;
    }

    @media (max-width: 800px) {
        background-image: none !important;
        flex-direction: column;
        justify-content: center;
        flex-wrap: nowrap;
        min-height: 50vh !important;

        img {
            display: block !important;
            width: 100%;
        }
    }
}

.c-homeBanner--inquire {
    p {
        color: rgb(119, 119, 121);
        font-size: 16px;
        font-weight: 300;
        margin: 1rem 0 2rem;
    }

    .o-btn-default {
        max-width: 178px;
        font-size: 12px;
    }

    @media (min-width: 700px) {
        flex-basis: 60%;
    }
}

.c-homeBanner--title {
    font-size: 4vw;
    color: rgb(138, 61, 146);
    line-height: 1;
    white-space: pre-wrap;

    /* @media (min-width: 1000px) {
        font-size: 90px;
    } */
}

.c-homeBanner-description {
    text-align: justify;
    word-break: break-word;
}

.c-offers--goServices {
    margin-top: 43px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.c-partners {
    padding: 80px 55px;

    @media (max-width: 800px) {
        padding-top: 40px;
    }
}

.c-partnersDesc--wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: baseline;
    margin-bottom: 50px;

    @media (min-width: 1000px) {
        flex-direction: row;
    }
}

.c-partners--title {
    font-size: 2.25rem;
    font-weight: 300;
    color: #707070;
}

.c-partners--details {
    max-width: 100%;
    font-weight: 300;
    color: #707070;

    @media (min-width: 1000px) {
        max-width: 65%;
    }

    @media (max-width: 1000px) {
        padding-top: 20px;
    }
}

.c-partners--lists {
    height: 123px;
    overflow: hidden;

    .slick-arrow:before {
        color: $purple;
    }

    img {
        margin-right: 30px;
    }
}

.c-why {
    width: 100%;
    min-height: 80vh;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 80px 20px;
    background-image: url('/img/placeholders/homeBanner-footer.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}

.c-why__wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $white;

    p {
        max-width: 900px;
        text-align: center;
        font-weight: 300;
        font-size: 16px;
    }
}

.c-why__title {
    display: block;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 30px;
    font-weight: 300;

    @media (min-width: 1000px) {
        max-width: 700px;
    }
}

.c-home {
    .btn-purple, .btn-outline-purple, .btn-outline-white {
        padding: 15px 40px;
        min-width: 200px;
    }
}