.c-service-innerWrap {
    color: $gray;
}

.c-service-inner {
    @include section-padding;

    @media (max-width: 800px) {
        padding-top: 2rem;
    }

    .we-offer--content {
        display: grid;
        row-gap: 20px;

        @media (min-width: 600px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
            grid-gap: 20px;
        }
    }

    .we-offer--content, .dyk--content {
        white-space: pre-wrap;
        word-break: break-word;

        .offer-heading {
            color: $purple;
            font-weight: 700;
        }

        p {
            margin: 0;
        }

        ul, ol {
            padding-left: 18px;
            margin: 0;
        }

        @media (max-width: 768px) {
            margin-top: 16px;
        }
    }
}

.c-service-testimonials {
    @include section-padding($bg-color: $bg-gray);

    div {
        &:first-child {
            @media (max-width: 768px) {
                text-align: center;
                margin-bottom: 2rem;
            }
        }
    }
}

.testimonials-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

    .btn-outline-secondary {
        border-radius: 0;
        font-size: 12px;
        height: 50px;
        width: 170px;
    }
}

.brand-testimonial {
    padding: 20px 30px;
    background-color: #fff;
    color: $gray;
    word-break: break-word;
    width: 100%;

    .brand-info {
        display: flex;
        align-items: flex-end;
        gap: 20px;
    }

    .brand-thumbnail {
        object-fit: cover;
        width:110px;
        height:110px;
        background-color: $bg-gray;
    }

    .brand-details {
        p {
            margin: 0;
            font-weight: 700;
            font-size: 14px;
        }
    }
}

.service-inquire {
    @include section-padding;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-bottom: 60px solid $bg-gray;
    .inquire-looking-for {
        font-size: 2.5rem;
        line-height: 1.2;
        margin-bottom: 0.5rem;
        margin-top: 0;
    }
}

.inquire-form {
    max-width: 1000px;
    flex: 1 1 100%;

    .row {
        @media (max-width: 580px) {
            gap: 16px;
        }
    }

    .btn-purple {
        min-width: 200px;
        min-height: 50px;
    }
}

.c-cant-find {
    flex-basis: 100%;
}

.c-service-influencer {
    @include section-padding($p-y: 48px);
    margin: 0 auto;
    border-bottom: 60px solid $bg-gray;
    max-width: 1600px;

    .nav-tabs {
        .nav-link {
            flex: 1;
            opacity: 0.4;
            border: 0;
            border-bottom: 2px solid $purple;
            padding-bottom: 1rem;
            color: $purple;
            text-align: center;
            font-weight: 600;

            &.active {
                opacity: 1;
            }
        }
    }

    .tab-content {
        @include section-padding($p-y: 48px);
    }

    &__pane {
        margin: 0 auto;
        max-width: 600px;

        .modal-header, .modal-body, .modal-footer {
            padding: 16px 60px;
        }

        .modal-header {
            padding-top: 50px;
        }

        .c-influencer-form {
            &--step1, &--step2, &--step3, &--step4  {
                .step-title {
                    color: $purple;
                    @media (max-width: 500px) {
                        text-align: center;
                    }
                }
            }

            &--step2 {
                .step2__content-categories {
                    display: flex;
                    align-items: flex-start;
                    flex-wrap: wrap;
                    margin-top: 1rem;

                    @media (max-width: 500px) {
                        * {
                            flex: none !important;
                        }
                        .step2__content-categories--others {
                            width: 100%;
                        }
                    }
                }
            }
        }

        .c-stepper-nav {
            display: flex;
            justify-content: center;
            gap: 1rem;
            width: 100%;

            .btn {
                border: 0;

                &:focus {
                    box-shadow: none;
                }

                &--back {
                    order: 1;
                    color: $purple;

                    @media (max-width: 500px) {
                        border-radius: 0;
                        border: 1px solid $purple;
                        color: $purple;
                        flex-basis: calc(50% - 1rem);
                        min-width: unset;
                    }
                }
                &--cancel {
                    order: 2;
                    margin-left: auto;
                    color: $purple;

                    @media (max-width: 500px) {
                        flex: 1;
                        order: 3;
                    }
                }
                &--next {
                    order: 3;

                    @media (max-width: 500px) {
                        flex-basis: calc(50% - 1rem);
                        min-width: unset;
                        order: 2
                    }
                }
            }

            @media (max-width: 500px) {
                flex-wrap: wrap;
            }
        }

        .c-steppers {
            display: flex;
            justify-content: center;
            width: 100%;

            .stepper-wrap {
                display: flex;
                align-items: center;
                border: none;
                padding: 0;
                background: none;

                .stepper-circle {
                    width: 16px;
                    height: 16px;
                    border: 1px solid $purple;
                    border-radius: 25px;
                }

                .stepper-connect {
                    width: 10px;
                }
            }

            .stepper--current {
                .stepper-circle {
                    background-color: $purple;
                }
            }

            .stepper--done {
                .stepper-circle {
                    background: $purple;
                }
                .stepper-connect {
                    border: 2px solid $purple;
                }
            }
        }

        #faqsAccordion {
            .card {
                margin-bottom: 1rem;
                border: none;
                background: transparent;

                .card-header {
                    background: transparent;
                    padding: 0;
                    border-bottom-width: 2px;

                    .btn-link {
                        padding: 0;
                        position: relative;
                        color: $purple;
                        font-weight: 500;
                        display: flex;
                        align-items: center;

                        &:focus, &:hover {
                            box-shadow: none;
                            text-decoration: none;
                        }

                        &::before {
                            content: "";
                            position: absolute;
                            right: 0;
                            background: url("/img/arrow.png") no-repeat;
                            width: 12px;
                            height: 12px;
                            transform: rotate(-90deg);
                        }

                        &.collapsed {
                            &::before {
                                transform: rotate(90deg);
                            }
                        }
                    }
                }

                .card-body {
                    padding: 0;
                    padding-top: 20px;
                    font-size: 14px;
                }
            }
        }
    }
}
