.employees {
    padding: 80px 0px 40px;
}

.employee-slider {
    height: 350px;
    overflow: hidden;

    img:nth-of-type(odd) {
        height: 350px;
    }

    img:nth-of-type(even) {
        height: 200px;
    }
}

.c-who {
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 600px) {
        padding: 0 5%;
    }
}

.c-who--wrapper {
    text-align: center;
    max-width: 600px;
    color: $gray;
    font-weight: 400;

    .c-who--title {
        font-weight: 400;
    }
}

.c-executives {
    @include section-padding;

    padding-top: 0px !important;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @media (max-width: 768px) {
        gap: 40px;
    }

    @media (max-width: 800px) {
        padding-top: 2rem;
    }
}

.c-executive {
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    justify-content: center;
    align-items: center;

    .exec-image {
        flex-basis: calc(50% - 80px);
        text-align: center;
    }

    .c-exec--details {
        flex-basis: calc(50% - 80px);
        max-width: 600px;
        color: $gray;

        .exec-name {
            font-weight: 400;
        }

        .exec-position {
            color: $purple;
        }

        .exec-description {
            margin-top: 40px;
        }
    }

    @media (max-width: 768px) {
        gap: 20px;

        .exec-image {
            flex-basis: 100%;
            order: 1;
        }

        .c-exec--details  {
            flex-basis: 100%;
            order: 2;
        }
    }
}

.c-our-team {
    // display: grid;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 30px;

    @media (max-width: 768px) {
        padding: 0  5%;
    }

    /* @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1000px) {
        grid-template-columns: repeat(3, 1fr);
    } */

    .card {
        border: 0;
        border-radius: 0;

        @media (min-width: 680px) {
            flex-basis: 50%;
        }

        @media (min-width: 1200px) {
            flex-basis: 33.33%;
        }
    }

    .card-img-top {
        flex-basis: 0;
        border-radius: 0;
        object-fit: contain;
    }

    .card-body {
        text-align: center;
        color: $gray;

        .card-title {
            color: $purple;
        }
    }
}

.c-join {
    background-color: $bg-gray;
    background-image: none;
    min-height: 50vh;

    .c-why__wrap {
        color: $gray;
    }

    .btn {
        border-radius: 0;
        padding: 8px 30px;
        font-size: 1rem;
    }
}
